# Agriculture

./: README.md  pom.xml
app/: pom.xml
app/agri-answer-service/: pom.xml
app/agri-answer-service/src/main/java/com/rfeng/agri/: AnswerServiceApplication.java
app/agri-answer-service/src/main/java/com/rfeng/agri/controller/: AnswerController.java
app/agri-answer-service/src/main/java/com/rfeng/agri/mapper/: AnswerRecordMapper.java  QuestionMapper.java  UserPointMapper.java  UserPointSummaryMapper.java
app/agri-answer-service/src/main/java/com/rfeng/agri/service/: AnswerRecordService.java  QuestionService.java  UserPointService.java  UserPointSummaryService.java
app/agri-answer-service/src/main/java/com/rfeng/agri/service/answerImpl/: AnswerRecordServiceImpl.java  QuestionServiceImpl.java  UserPointServiceImpl.java  UserPointSummaryServiceImpl.java
app/agri-answer-service/src/main/resources/: application.yml
app/agri-answer-service/src/main/resources/mapper/: AnswerRecordMapper.xml  QuestionMapper.xml  UserPointMapper.xml  UserPointSummaryMapper.xml
app/agri-content-service/: pom.xml
app/agri-content-service/src/main/java/com/rfeng/agri/: ContentServiceApplication.java
app/agri-content-service/src/main/java/com/rfeng/agri/mapper/: CarouselMapper.java  InformationMapper.java  NewsMapper.java
app/agri-content-service/src/main/java/com/rfeng/agri/service/: CarouselService.java  InformationService.java  NewsService.java
app/agri-content-service/src/main/java/com/rfeng/agri/service/contentserviceImpl/: CarouselServiceImpl.java  InformationServiceImpl.java  NewsServiceImpl.java
app/agri-content-service/src/main/resources/: application.yml
app/agri-content-service/src/main/resources/mapper/: CarouselMapper.xml  InformationMapper.xml  NewsMapper.xml
app/agri-forum-service/: pom.xml
app/agri-forum-service/src/main/java/com/rfeng/agri/: ForumServiceApplication.java
app/agri-forum-service/src/main/java/com/rfeng/agri/controller/: ForumCategoryController.java  ForumCommentController.java  ForumMediaAccessController.java  ForumMediaController.java  ForumPostController.java
app/agri-forum-service/src/main/java/com/rfeng/agri/mapper/: ForumCategoryMapper.java  ForumCommentMapper.java  ForumMediaMapper.java  ForumPostMapper.java  ForumPostPermissionMapper.java  ForumUserActionMapper.java
app/agri-forum-service/src/main/java/com/rfeng/agri/service/: ForumCategoryService.java  ForumCommentService.java  ForumMediaService.java  ForumPostPermissionService.java  ForumPostService.java  ForumUserActionService.java
app/agri-forum-service/src/main/java/com/rfeng/agri/service/forumserviceImpl/: ForumCategoryServiceImpl.java  ForumCommentServiceImpl.java  ForumMediaServiceImpl.java  ForumPostPermissionServiceImpl.java  ForumPostServiceImpl.java  ForumUserActionServiceImpl.java
app/agri-forum-service/src/main/resources/: application.yml
app/agri-forum-service/src/main/resources/mapper/: ForumCategoryMapper.xml  ForumCommentMapper.xml  ForumMediaMapper.xml  ForumPostMapper.xml  ForumPostPermissionMapper.xml  ForumUserActionMapper.xml
app/agri-user-service/: pom.xml
app/agri-user-service/src/main/java/com/rfeng/agri/: UserServiceApplication.java
app/agri-user-service/src/main/java/com/rfeng/agri/controller/: AvatarController.java  LoginController.java  UserBlacklistController.java  UserController.java
app/agri-user-service/src/main/java/com/rfeng/agri/mapper/: ChinaRegionMapper.java  UserBlacklistMapper.java  UserMapper.java  UserProfileMapper.java
app/agri-user-service/src/main/java/com/rfeng/agri/service/: ChinaRegionService.java  UserBlacklistService.java  UserProfileService.java  UserService.java
app/agri-user-service/src/main/java/com/rfeng/agri/service/userserviceImpl/: ChinaRegionServiceImpl.java  UserBlacklistServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
app/agri-user-service/src/main/resources/: application.yml
app/agri-user-service/src/main/resources/mapper/: UserBlacklistMapper.xml  UserMapper.xml  UserProfileMapper.xml
common/: pom.xml
common/src/main/java/com/rfeng/agri/config/: CorsConfig.java  MinioConfig.java  SecurityConfig.java
common/src/main/java/com/rfeng/agri/constant/: ForumConstants.java
common/src/main/java/com/rfeng/agri/interceptor/: JwtInterceptor.java
common/src/main/java/com/rfeng/agri/model/dto/: LoginResponse.java  UserProfileDTO.java
common/src/main/java/com/rfeng/agri/model/entity/answerentity/: AnswerRecord.java  Question.java  UserPoint.java  UserPointSummary.java
common/src/main/java/com/rfeng/agri/model/entity/contententity/: Carousel.java  Information.java  News.java
common/src/main/java/com/rfeng/agri/model/entity/forumentity/: ForumCategory.java  ForumComment.java  ForumMedia.java  ForumPost.java  ForumPostPermission.java  ForumUserAction.java
common/src/main/java/com/rfeng/agri/model/entity/userentity/: ChinaRegion.java  User.java  UserBlacklist.java  UserProfile.java
common/src/main/java/com/rfeng/agri/result/: ApiResponse.java
common/src/main/java/com/rfeng/agri/service/: CaptchaService.java
common/src/main/java/com/rfeng/agri/util/: CaptchaUtil.java  JwtTokenUtil.java  MinioUtil.java  UserContextUtil.java  WebMvcConfig.java
